## Copy this file to `.env` and fill in the correct connection string.
## Example Neon / Postgres connection string:
## postgresql://username:password@host:5432/database

DATABASE_URL= postgresql://neondb_owner:npg_C3whiDcumn6v@ep-noisy-sound-ah13onuz-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
